body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

.all {
  display: grid;
  @media (min-width: 1024px) {
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 408px 408px ;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 408px 408px 408px;
  }
  @media (min-width: 488px) and (max-width: 768px) {
    grid-template-columns: 200px 200px;
    grid-template-rows: 408px 408px 408px 408px;
  }
  @media (min-width: 0px) and (max-width: 488px) {
    grid-template-columns: 200px;
    grid-template-rows: 408px 408px 408px 408px 408px 408px 408px 408px;
  }
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  margin-bottom: 72px;
  row-gap: 46px;
  column-gap: 48px;
}

@import "./blocks/variables.scss";
@import "./blocks/header.scss";
@import "./blocks/stars.scss";
@import "./blocks/card.scss";
